23/04/2013 15:34:22 - New match 11348965 has started
23/04/2013 15:36:04 - Roman killed Nick using M16
23/04/2013 15:36:06 - Mike killed Paul using Ak47
23/04/2013 15:37:04 - Mike killed Roman using MG3
23/04/2013 15:38:10 - Roman killed Fred using MG3
23/04/2013 15:38:19 - Roman killed Paul using MG3
23/04/2013 15:38:28 - Roman killed Jack using MG3
23/04/2013 15:38:40 - Roman killed Fred using M16
23/04/2013 15:38:47 - Roman killed Nick using MG3
23/04/2013 15:39:01 - Paul killed Jack using Ak47
23/04/2013 15:39:17 - <WORLD> killed Nick by DROWN
23/04/2013 15:39:22 - Match 11348965 has ended 